package ru.ekfedorov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-12T14:29:07.757+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ekfedorov.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/findAllUserRequest", output = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/findAllUserResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/findAllUser/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ekfedorov.tm.endpoint.User> findAllUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session
    ) throws AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/unlockUserByLoginResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/unlockUserByLogin/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UnlockUserByLoginResponse")
    public void unlockUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/createUserWithRoleResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/createUserWithRole/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.CreateUserWithRoleResponse")
    public void createUserWithRole(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Role role
    ) throws AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/findUserOneByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/findUserOneByIdResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/findUserOneById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findUserOneById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindUserOneById")
    @ResponseWrapper(localName = "findUserOneByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindUserOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.User findUserOneById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/removeByLoginRequest", output = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/removeByLoginResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/removeByLogin/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeByLogin", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveByLogin")
    @ResponseWrapper(localName = "removeByLoginResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveByLoginResponse")
    public void removeByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/removeUserOneByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/removeUserOneByIdResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/removeUserOneById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeUserOneById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveUserOneById")
    @ResponseWrapper(localName = "removeUserOneByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveUserOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.User removeUserOneById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/lockUserByLoginResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/lockUserByLogin/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.LockUserByLoginResponse")
    public void lockUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/clearUserRequest", output = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/clearUserResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/AdminUserEndpoint/clearUser/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "clearUser", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ClearUser")
    @ResponseWrapper(localName = "clearUserResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ClearUserResponse")
    public void clearUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session
    ) throws AccessDeniedException_Exception;
}
