
package ru.ekfedorov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-12T14:29:07.569+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "LoginIsEmptyException", targetNamespace = "http://endpoint.tm.ekfedorov.ru/")
public class LoginIsEmptyException_Exception extends Exception {

    private ru.ekfedorov.tm.endpoint.LoginIsEmptyException faultInfo;

    public LoginIsEmptyException_Exception() {
        super();
    }

    public LoginIsEmptyException_Exception(String message) {
        super(message);
    }

    public LoginIsEmptyException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public LoginIsEmptyException_Exception(String message, ru.ekfedorov.tm.endpoint.LoginIsEmptyException loginIsEmptyException) {
        super(message);
        this.faultInfo = loginIsEmptyException;
    }

    public LoginIsEmptyException_Exception(String message, ru.ekfedorov.tm.endpoint.LoginIsEmptyException loginIsEmptyException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = loginIsEmptyException;
    }

    public ru.ekfedorov.tm.endpoint.LoginIsEmptyException getFaultInfo() {
        return this.faultInfo;
    }
}
